{
  "name": "web",
  "license": "SEE LICENSE IN 'LICENSE'",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack-dev-server --mode development ",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "tslog": "^4.9.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}


